{
    "name": "aviator/shaper",
    "type": "library",
    "description": "Abstract transformers for collections and arrays.",
    "keywords": [
        "php",
        "php7",
        "collections",
        "arrays",
        "transformer",
        "shaper"
    ],
    "homepage": "https://github.com/danielsdeboer/shaper",
    "license": "MIT",
    "authors": [
        {
            "name": "Daniel S. Deboer",
            "email": "daniel.s.deboer@gmail.com",
            "homepage": "https://aviatorcreative.ca",
            "role": "Developer"
        }
    ],
    "autoload": {
        "psr-4": {
            "Aviator\\Shaper\\": "src/"
        }
    },
    "require": {
        "php": ">=7.2.0",
        "tightenco/collect": "^6.0",
        "aviator/makeable": "^0.1.0",
        "illuminate/database": "^6.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.0"
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "phpunit"
    }
}
